<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About our website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar h-nav-resp">
        <img src="./image/logo.jpg" alt="#" class="logo v-nav-resp">
        <div class="nav-items v-nav-resp">
            <li><a class="x" href="./index.html">Home</a></li>
            <li><a class="x" href="#">About</a></li>
            <li><a class="x" href="./menu.html">Menu</a></li>
            <li><a class="x" href="./contact.html">Contact</a></li>
            <li><a class="x" href="./reservation.html">Reservation</a></li>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

     <div class="aboutheading">
        <h1> <sup>~</sup> Spice it up <sup>~</sup></h1>
     </div>
     <div class="abouttop">
        <div class="left">
            <h1>Location</h1>
            <p>
                Thanks for stopping by. We are the last authentic Italian restaurant in Milan, serving delicious Italian cuisine cooked by the best chefs. It only takes a few minutes to browse through our website and check out our menu. We hope you'll soon join us for a superb Italian culinary experience.</p>
            
               <h2 class="p2-resp"> A Unique Experience</h2>
               <p class="p2-resp"> Thanks for stopping by. We are the last authentic Italian restaurant in Milan, serving delicious Italian cuisine cooked by the best chefs. It only takes a few minutes to browse through our website and check out. </p>
        </div>
        <div class="right">
            <img src="./image/about.jpg" alt="">
        </div>
     </div>
     <div class="abouttop">
        <div class="right">
            <img src="./image/about1.jpg" alt="">
        </div>
        <div class="left">
            <h1>Cuisine</h1>
            <p>
                Thanks for stopping by. We are the last authentic Italian restaurant in Milan, serving delicious Italian cuisine cooked by the best chefs. It only takes a few minutes to browse through our website and check out our menu. We hope you'll soon join us for a superb Italian culinary experience.</p>
            
               <h2 class="p2-resp">A Unique Experience</h2>
               <p class="p2-resp"> Thanks for stopping by. We are the last authentic Italian restaurant in Milan, serving delicious Italian cuisine cooked by the best chefs. It only takes a few minutes to browse through our website and check . </p>
        </div>
        
     </div>
        
   

    <footer class="section-footer">
        <div>
            &copy www.Spice it up.com  2022-2023
            <i class="fa-solid fa-pizza-slice"></i>
            <i class="fa-solid fa-burger"></i>
        </div>
           <div class="footer-bottom">
            <i class="fa-brands  fa-whatsapp"></i>  1200-3333-6666
           </div>
     </footer>

    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/2bfc12b785.js" crossorigin="anonymous"></script>
</body>
</html>